NEXT_PUBLIC_SUPABASE_URL=https://kmrykbeqgchzllwewwoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcnlrYmVxZ2Noemxsd2V3d295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2OTU0NjUsImV4cCI6MTk4NTI3MTQ2NX0.Ltyd3-1hloMUK_7DpnWRpfYLxtmWNIH5vZJLxtIZwms
